{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src",
    "server.js"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "types/*": ["types/*"]
    },
    "sourceMap": false,
    "types": ["node", "cypress"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  }
}
