{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "types/*": ["types/*"]
    },
    "sourceMap": false,
    "types": ["node", "cypress"]
  }
}
